pyper-card {
    display: block;
    width: 100%;
    height: 100%;
}

.f25 {
    font-size: 25px;
}

.f30 {
    font-size: 30px;
}

.f32 {
    font-size: 32px;
}

.f35 {
    font-size: 35px;
}

.italic {
    font-style: italic;
}

.pyscript {
    color: var(--pyscript);
    font-style: normal;
    font-weight: 600; /*semibold*/
}

.presenter {
    border-radius: 50%;
    border-color: #43B049;
    border-width: 5px;
    display: inline-block;
    padding: 0 !important;
}


.header {
    display: block;
    margin: 15rem 15rem 0 5rem;
    padding: 5rem 5rem;
    max-width: 50%;
}

.with-presenter {
    max-width: 250px !important;
}

.presenter-title {
    margin-left: 10rem;
    text-align: left;
}

h2.presenter-title {
    font-size: 2em !important;
    padding: 10px 0 !important;
    margin-top: 0 !important;
}

h3.presenter-title {
    font-size: 1.4em !important;
    padding: 8px 0;
}

h4.presenter-title {
    font-size: 1.em !important;
    padding: 8px 0;
}

h5.presenter-title {
    font-size: 0.9em !important;
}

h6.presenter-title {
    font-size: 0.7em !important;
}

blockquote{
    font-size: 1.4em;
    width:60%;
    margin:50px auto;
    font-family:Open Sans;
    font-style:italic;
    color: #555555;
    padding:1.2em 30px 1.2em 75px;
    border-left:8px solid #78C0A8 ;
    line-height:1.6;
    position: relative;
    background:#EDEDED;
  }
  
  blockquote::before{
    font-family:Arial;
    content: "\201C";
    color:#78C0A8;
    font-size:4em;
    position: absolute;
    left: -1px;
    top: -60px;
/*     left: 10px;
    top:-10px; */
  }
  
  blockquote::after{
    content: '';
  }
  
  blockquote span{
    display:block;
    color:#333333;
    font-style: normal;
    font-weight: bold;
    margin-top:1em;
  }


/* PYCON COLOMBIA TALK */
.two-thirds {
  display: grid;
/*   width: 750px; */
/*   height: 600px; */
/*   grid-template-columns: 200px 1fr 1fr; */
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
  grid-template-areas:
      "main main main side side"
}

.one-third {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 100% 100%;
    grid-gap: 1rem;
    grid-template-areas: "main side";
}

div.side-title{
        margin: auto;
}

img.presenter-headshot {
    max-width: 100%;
    max-height: fit-content;
    margin-top: 50%;
}

.reveal div.present ul {
    font-size: 0.8em;
}